server.servlet.encoding.force = true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#RDS\uC5F0\uACB0
spring.datasource.url=jdbc:mysql://board-db.crec6kmustyl.ap-northeast-2.rds.amazonaws.com:3306/board_db
spring.datasource.username=ham904
spring.datasource.password=ham12in21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JPA\uB85C\uAE45\uC124\uC815
#\uB514\uBC84\uADF8\uB808\uBCA8\uB85C\uCFFC\uB9AC\uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC\uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218\uAC12\uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DBURL\uC124\uC815
#\uC720\uB2C8\uD06CURL\uC0DD\uC131\uD558\uC9C0\uC54A\uAE30
#spring.datasource.generate-unique-name=false
#\uACE0\uC815URL\uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb

#\uC2A4\uD504\uB9C1\uC2DC\uD050\uB9AC\uD2F0 \uB85C\uADF8
logging.level.org.springframework.security=DEBUG
