--INSERT INTO article(title, writer, content, created_date, modified_date) VALUES('테스트용데이터', null, '테스트용 데이터',NOW(),NOW());


--INSERT INTO article(title, writer) VALUES('가가가가', '함인규');
--INSERT INTO article(title, writer) VALUES('나나나나', '황인화');
--INSERT INTO article(title, writer) VALUES('다다다다', '신인화');

--INSERT INTO article(title, writer) VALUES('저는 음바페 입니다.', '음바페');
--INSERT INTO article(title, writer) VALUES('저는 손흥민 입니다.', '황인범');
--INSERT INTO article(title, writer) VALUES('나는 황인입니다.', '황인');

--INSERT INTO comment(article_id, nickname, body) VALUES(4, 'Park', '굿 윌 헌팅');
--INSERT INTO comment(article_id, nickname, body) VALUES(4, 'Kim', '아이 엠 샘');
--INSERT INTO comment(article_id, nickname, body) VALUES(4, 'Choi', '쇼생크 탈출');

--INSERT INTO comment(article_id, nickname, body) VALUES(5, 'Park', '치킨');
--INSERT INTO comment(article_id, nickname, body) VALUES(5, 'Kim', '샤브샤브');
--INSERT INTO comment(article_id, nickname, body) VALUES(5, 'Choi', '초밥');

--INSERT INTO comment(article_id, nickname, body) VALUES(6, 'Park', '조깅');
--INSERT INTO comment(article_id, nickname, body) VALUES(6, 'Kim', '유튜브 시청');
--INSERT INTO comment(article_id, nickname, body) VALUES(6, 'Choi', '독서');

--INSERT INTO member(email, password) VALUES('mail@cloudstudying.kr', '1111');
--INSERT INTO member(email, password) VALUES('sehongpark@cloudstudying.kr', '2222');
--INSERT INTO member(email, password) VALUES('email@cloudstudying.kr', '3333');